<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive CSS Layout</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header -->
  <header>
    <h1>My Responsive Webpage</h1>
  </header>

  <!-- Navigation (Flexbox) -->
  <nav class="navbar">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

  <!-- Main Layout (CSS Grid) -->
  <main class="grid-layout">
    <!-- Sidebar -->
    <aside class="sidebar">
      <h2>Sidebar</h2>
      <p>Links or extra info can go here.</p>
    </aside>

    <!-- Content Area -->
    <section class="content">
      <h2>Main Content</h2>
      <p>This section contains the primary information for the webpage.</p>
      
      <!-- Flexbox Cards -->
      <div class="cards">
        <div class="card">Card 1</div>
        <div class="card">Card 2</div>
        <div class="card">Card 3</div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 My Responsive Page</p>
  </footer>
</body>
</html>
