/* General Reset & Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

/* Header */
header {
  background: #4CAF50;
  color: white;
  padding: 1rem;
  text-align: center;
}

/* Navbar (Flexbox) */
.navbar ul {
  display: flex;
  justify-content: center;
  background: #333;
  list-style: none;
}
.navbar li {
  margin: 0.5rem;
}
.navbar a {
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
}
.navbar a:hover {
  background: #555;
  border-radius: 5px;
}

/* Grid Layout */
.grid-layout {
  display: grid;
  grid-template-columns: 1fr 3fr; /* Sidebar + Content */
  gap: 1rem;
  padding: 1rem;
}

/* Sidebar */
.sidebar {
  background: #f4f4f4;
  padding: 1rem;
  border-radius: 8px;
}

/* Content */
.content {
  background: #fff;
  padding: 1rem;
  border-radius: 8px;
}

/* Flexbox Cards */
.cards {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
  flex-wrap: wrap; /* wrap on smaller screens */
}
.card {
  flex: 1 1 200px; /* flexible width */
  background: #eaeaea;
  padding: 1rem;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Footer */
footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 1rem;
}

/* ---------- RESPONSIVE BREAKPOINTS ---------- */

/* Tablets */
@media (max-width: 768px) {
  .grid-layout {
    grid-template-columns: 1fr; /* stack sidebar + content */
  }
  .navbar ul {
    flex-direction: column;
    align-items: center;
  }
}

/* Mobile */
@media (max-width: 480px) {
  header h1 {
    font-size: 1.5rem;
  }
  .cards {
    flex-direction: column; /* stack cards */
  }
  .navbar a {
    display: block;
    padding: 0.7rem;
  }
}
